<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework_5-JS-group 25</title>
    </head>
    <body>
        <section>
            <h1>Теоретичні питання</h1>
            <ol>
                <li>Опишіть своїми словами, що таке метод об'єкту</li>
                <li>Який тип даних може мати значення властивості об'єкта?</li>
                <li> Об'єкт це посилальний тип даних. Що означає це поняття?</li>
            </ol>
        </section>

        <section>
            <h2>Відповіді на теоретичні питання</h2>

        </section>
        <p>Метод - це властивість, що містить визначення функції.Тобто Функція,
            яка є властивістю об’єкта, називається його методом.</p>

        <p>
            Числа: Цілі числа, дійсні числа.
            Рядки: Текстові рядки.
            Логічні значення: true або false.
            Масиви: Масиви, які можуть містити дані будь-якого типу, включаючи
            інші об'єкти.
            Об'єкти: Об'єкти можуть бути значеннями властивостей об'єкта, що
            дозволяє створювати вкладені структури даних.
            Функції: Функції можуть бути значеннями властивостей, що дозволяє
            викликати їх як методи об'єкта.
            Null: Значення null, яке вказує на відсутність значення.
            Undefined: Значення undefined, яке вказує на те, що значення
            властивості не було призначено.
        </p>

        <p>Об'єкт є посилальним (reference) типом даних. 
            Це означає, що змінні, які містять об'єкти,
            насправді не містять самі об'єкти, а лише посилання (або адресу) на місце в пам'яті,
            де зберігається сам об'єкт.</p>

        <script src="./app.js"></script>
    </body>
</html>